; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
framework = espidf
monitor_speed = 115200
build_flags =
    -D CONFIG_WIFI_SSID=\"${sysenv.CONFIG_WIFI_SSID}\"
    -D CONFIG_WIFI_PASSWORD=\"${sysenv.CONFIG_WIFI_PASSWORD}\"
    -D CONFIG_WIFI_COUNTRY=\"${sysenv.CONFIG_WIFI_COUNTRY}\"
    -D CONFIG_WIFI_CHANNEL=${sysenv.CONFIG_WIFI_CHANNEL}